              precision    recall  f1-score   support

     LEVEL_2       0.93      0.87      0.90        15
     LEVEL_3       0.90      0.75      0.82        12
     LEVEL_4       0.50      0.86      0.63         7
     LEVEL_5       0.93      0.81      0.87        16
     LEVEL_6       0.90      0.90      0.90        10
     LEVEL_7       1.00      1.00      1.00         7

    accuracy                           0.85        67
   macro avg       0.86      0.86      0.85        67
weighted avg       0.88      0.85      0.86        67
